CLUSTER_NAME=acompanhalegis-es
MEM_LIMIT=4g
ES_PORT=9200
ES_HOST=https://es01:9200
LICENSE=basic
KIBANA_PORT=5601
STACK_VERSION=8.10.2
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=kibana
JAVA_XMS=2g
JAVA_XMX=2g
APP_CERTS_DIR=/etc/acompanhalegis/certs/ca
